# cass-operator

./: .dockerignore  .gitignore  CHANGELOG.md  FAQ.md  README.md  TestJenkins  build.gradle  buildsettings.yaml  dscloud.yaml  go.mod  go.sum  lb-csi-cassandra.md  magefile.go  settings.gradle
.github/: CODEOWNERS
docs/ingress/sample-java-application/: .gitignore  README.md  pom.xml
docs/proxy/sample-java-application/: pom.xml
operator/: .osdk-scorecard.yaml  Dockerfile  build.gradle  go.mod  go.sum  magefile.go  patchy  tools.go
operator/bundle/: bundle-1.0.0.Dockerfile  bundle-1.1.0.Dockerfile  bundle-1.2.0.Dockerfile  bundle-1.3.0.Dockerfile  bundle-1.4.0.Dockerfile  bundle-1.4.1.Dockerfile  bundle-1.5.0.Dockerfile  bundle-1.5.1.Dockerfile  bundle-1.6.0.Dockerfile  cass-operator.package.yaml
operator/bundle/1.0.0/manifests/: cass-operator.v1.0.0.clusterserviceversion.yaml  cassandradatacenters.v1beta1.crd.yaml
operator/bundle/1.1.0/manifests/: cass-operator.v1.1.0.clusterserviceversion.yaml  cassandradatacenters.v1beta1.crd.yaml
operator/bundle/1.2.0/manifests/: cass-operator.v1.2.0.clusterserviceversion.yaml  cassandradatacenters.v1beta1.crd.yaml
operator/bundle/1.2.0/metadata/: annotations.yaml
operator/bundle/1.3.0/manifests/: cass-operator.v1.3.0.clusterserviceversion.yaml  cassandra.datastax.com_cassandradatacenters_crd.yaml
operator/bundle/1.4.0/manifests/: cass-operator.v1.4.0.clusterserviceversion.yaml  cassandra.datastax.com_cassandradatacenters_crd.yaml
operator/bundle/1.4.1/manifests/: cass-operator.v1.4.1.clusterserviceversion.yaml  cassandra.datastax.com_cassandradatacenters_crd.yaml
operator/bundle/1.5.0/manifests/: cass-operator.v1.5.0.clusterserviceversion.yaml  cassandra.datastax.com_cassandradatacenters_crd.yaml
operator/cmd/manager/: crypto.go  main.go  webhook.go
operator/deploy/: README.md  cluster_role.yaml  cluster_role_binding.yaml  namespace.yaml  operator.yaml  role.yaml  role_binding.yaml  service_account.yaml  webhook_configuration.yaml  webhook_secret.yaml
operator/deploy/aws/: aws-example-dc.yaml  storage.yaml
operator/deploy/crds/: cassandra.datastax.com_cassandradatacenters_crd.yaml  cassandra.datastax.com_v1alpha2_cassandradatacenter_cr.yaml  cassandradatacenter-one-rack-example.yaml  datastax.com_dsedatacenters_crd.yaml  datastax_v1alpha1_dsedatacenter_cr-2rack.yaml  datastax_v1alpha1_dsedatacenter_cr.yaml  datastax_v1alpha1_dsedatacenter_crd.yaml  dsedatacenter-one-rack-example.yaml
operator/deploy/gke/: gke-example-dc.yaml  new-gke.sh  storage.yaml
operator/deploy/kind/: cassandradatacenter-one-rack-example.yaml  dsedatacenter-one-rack-example.yaml  kind-example-config.yaml  rancher-local-path-storage.yaml
operator/deploy/minikube/: minikube-one-rack-example.yaml  storage.yaml
operator/docker/: Dockerfile
operator/docker/base/: Dockerfile
operator/docker/ubi/: Dockerfile
operator/example-cassdc-yaml/: aws-example-dc.yaml  cassandradatacenter-one-rack-example-again.yaml  cassandradatacenter-one-rack-example.yaml  gke-example-dc.yaml  minikube-one-rack-example.yaml
operator/example-cassdc-yaml/cassandra-3.11.6/: example-cassdc-full.yaml  example-cassdc-minimal.yaml  example-cassdc-three-rack-three-node.yaml
operator/example-cassdc-yaml/cassandra-3.11.x/: example-cassdc-full.yaml  example-cassdc-minimal.yaml  example-cassdc-scorecard.yaml
operator/example-cassdc-yaml/dse-6.8.0/: example-cassdc-full.yaml  example-cassdc-minimal.yaml  example-cassdc-three-rack-three-node.yaml
operator/example-cassdc-yaml/dse-6.8.x/: example-cassdc-full.yaml  example-cassdc-minimal.yaml  example-cassdc-minimal2.yaml  example-cassdc-minimal3.yaml  example-cassdc-scorecard.yaml  example-cassdc-three-rack-three-node.yaml
operator/internal/result/: result_helper.go  result_helper_test.go
operator/k8s-flavors/aks/: storage.yaml
operator/k8s-flavors/eks/: storage.yaml
operator/k8s-flavors/gke/: storage.yaml
operator/k8s-flavors/iks/: storage-block.yaml  storage.yaml  storage2.yaml  storage3.yaml  storage4.yaml  storage5.yaml
operator/k8s-flavors/kind/: rancher-local-path-storage.yaml
operator/k8s-flavors/minikube/: storage.yaml
operator/pkg/admissionwebhook/: webhook.go
operator/pkg/apis/: addtoscheme_cassandra_v1alpha2.go  addtoscheme_cassandra_v1beta1.go  addtoscheme_datastax_v1alpha1.go  apis.go
operator/pkg/controller/: add_cassandradatacenter.go  add_dsedatacenter.go  controller.go
operator/pkg/dseconfig/: configgen.go  configgen_test.go
operator/pkg/dsereconciliation/: context.go  rackinformation.go
operator/pkg/dynamicwatch/: watch.go
operator/pkg/events/: events.go  events_test.go
operator/pkg/httphelper/: client.go  client_test.go  httpclient.go  security.go  security_test.go
operator/pkg/images/: images.go  images_test.go
operator/pkg/mocks/: Client.go  HttpClient.go  Reconciler.go
operator/pkg/oplabels/: labels.go
operator/pkg/psp/: emm.go  emm_test.go  labels_annotations.go  networkpolicies.go  psp_status.go
operator/pkg/reconciliation/: check_nodes.go  config.go  config_test.go  construct_podtemplatespec.go  construct_podtemplatespec_test.go  construct_service.go  construct_service_test.go  construct_statefulset.go  construct_statefulset_test.go  constructor.go  constructor_test.go  context.go  decommission_node.go  decommission_node_test.go  defaults.go  eventbus.go  eventbus_test.go  handler.go  handler_test.go  hash_annotation.go  rackinformation.go  reconcileDseNode.go  reconcileDseNode_test.go  reconcile_datacenter.go  reconcile_datacenter_test.go  reconcile_endpoints.go  reconcile_racks.go  reconcile_racks_helpers.go  reconcile_racks_helpers_test.go  reconcile_racks_test.go  reconcile_reaper.go  reconcile_reaper_test.go  reconcile_services.go  reconcile_services_test.go  secrets.go  secrets_test.go  testing.go  topics.go  utils.go
operator/pkg/serverconfig/: configgen.go  configgen_test.go
operator/pkg/utils/: crypto.go  crypto_test.go  hash_annotation.go  hash_annotation_test.go  k8s_utils.go  keytool.go  test-jks  utilities.go  utilities_test.go
(+373 files in other folders)
