plugins {
    id "nebula.release" version "10.1.2" apply false
}

allprojects {
    apply plugin: "nebula.release"
}

gradle.projectsEvaluated {
    // ensure that all clean tasks are performed before all other tasks
    def allTasks = allprojects*.tasks.flatten()
    def cleantasks = allprojects*.tasks*.withType(Delete).flatten()

    (allTasks - cleantasks)*.mustRunAfter cleantasks
}
