<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.datastax.examples</groupId>
  <artifactId>sample-k8s-connectivity</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sample-k8s-connectivity</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <cassandra.driver.version>4.7.2</cassandra.driver.version>
    <logback.version>1.0.13</logback.version>
    <junit.version>3.8.1</junit.version>

    <maven.assembly.version>3.3.0</maven.assembly.version>
    <maven.exec.version>3.0.0</maven.exec.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-core</artifactId>
      <version>${cassandra.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>direct</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath />
                <argument>com.datastax.kubernetes.SampleApp</argument>
                <argument>direct</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ingress</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath />
                <argument>com.datastax.kubernetes.SampleApp</argument>
                <argument>ingress</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>sni-ingress</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <!-- <argument>-javaagent:lib/jSSLKeyLog.jar=keylog.log</argument> -->
                <argument>-classpath</argument>
                <classpath />
                <argument>com.datastax.kubernetes.SampleApp</argument>
                <argument>sni-ingress</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>mtls-sni-ingress</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <!-- <argument>-javaagent:lib/jSSLKeyLog.jar=keylog.log</argument> -->
                <argument>-classpath</argument>
                <classpath />
                <argument>com.datastax.kubernetes.SampleApp</argument>
                <argument>mtls-sni-ingress</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.datastax.kubernetes.SampleApp</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>            <!-- this is used for inheritance merges -->
            <phase>package</phase>            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>