datastax-java-driver {
    basic {
        session-name = "Direct"
        contact-points = ["sample-cluster-sample-dc-service:9042"]
        keyspace = "system"

        application {
            name = "Direct"
            version = "1.0.0-SNAPSHOT"
        }

        load-balancing-policy {
            local-datacenter = "sample-dc"
        }
    }
}
