datastax-java-driver {
    basic {
        session-name = "Ingress"
        # Use the address of your ingress here
        contact-points = ["k3s.local:9042"]
        keyspace = "system"

        application {
            name = "Ingress"
            version = "1.0.0-SNAPSHOT"
        }

        load-balancing-policy {
            local-datacenter = "sample-dc"
        }
    }

    advanced {
        address-translator.class = com.datastax.kubernetes.KubernetesIngressAddressTranslator

        # Use the address of your ingress here
        k8s.ingress {
            address = "k3s.local"
            port = 9042
        }
    }
}
