datastax-java-driver {
    basic {
        session-name = "mTLS SNI Load Balanced Connection Sample App"
        keyspace = "system"

        application {
            name = "mTLS Load SNI Balanced Connection Sample App"
            version = "1.0.0-SNAPSHOT"
        }

        load-balancing-policy {
            local-datacenter = "sample-dc"
        }
    }

    advanced {
        ssl-engine-factory {
            class = SniSslEngineFactory

            truststore-path = "src/main/resources/client.truststore"
            truststore-password = "foobarbaz"

            keystore-path = "src/main/resources/client.keystore"
            keystore-password = "foobarbaz"
        }
    }
}
