datastax-java-driver {
    basic {
        session-name = "mTLS Ingress"
        keyspace = "system"

        application {
            name = "mTLS Ingress"
            version = "1.0.0-SNAPSHOT"
        }

        load-balancing-policy {
            local-datacenter = "sample-dc"
        }
    }

    advanced {
        ssl-engine-factory {
            class = DefaultSslEngineFactory
        }

        address-translator.class = com.datastax.kubernetes.KubernetesIngressAddressTranslator

        k8s.ingress {
            address = ""
            port = 9042
        }
    }
}
