datastax-java-driver {
    basic {
        session-name = "mTLS SNI Ingress"
        keyspace = "system"

        application {
            name = "mTLS SNI Ingress"
            version = "1.0.0-SNAPSHOT"
        }

        load-balancing-policy {
            local-datacenter = "sample-dc"
        }
    }

    advanced {
        ssl-engine-factory {
            class = SniSslEngineFactory
        }
    }
}
