datastax-java-driver {
    basic {
        session-name = "mTLS SNI Ingress"
        session-keyspace = "system"

        application {
            name = "mTLS SNI Ingress"
            version = "1.0.0-SNAPSHOT"
        }

        load-balancing-policy {
            local-datacenter = "sample-dc"
        }
    }

    advanced {
        protocol {
            version = V4
        }

        ssl-engine-factory {
            class = com.datastax.oss.driver.internal.core.ssl.SniSslEngineFactory

            hostname-validation = false

            truststore-path = "../ssl/client.truststore"
            truststore-password = "changeit"

            keystore-path = "../ssl/client.keystore"
            keystore-password = "changeit"
        }

        # Use the address of your ingress here
        k8s {
            endpoints = [
                "bbbf5a34-2240-4efb-ac06-c7974a2ec3dd",
                "9b44aa04-6f5d-4cda-abab-f3fe89215826",
                "7398967e-7797-46ad-be79-75d71ff8cb80"
            ]

            ingress {
                address = "k3s.local"
                port = 9042
            }
        }
    }
}
