datastax-java-driver {
    basic {
        session-name = "SNI Ingress"
        session-keyspace = "system"

        application {
            name = "SNI Ingress"
            version = "1.0.0-SNAPSHOT"
        }

        load-balancing-policy {
            local-datacenter = "sample-dc"
        }
    }

    advanced {
        protocol {
            version = V4
        }

        ssl-engine-factory {
            class = com.datastax.oss.driver.internal.core.ssl.SniSslEngineFactory

            hostname-validation = false

            truststore-path = "../ssl/client.truststore"
            truststore-password = "changeit"
        }

        # Use the address of your ingress here
        k8s {
            endpoints = [
                "c293a595-a08e-4a9c-b6bc-af5d279ffe76"
                "73a03b32-bdb6-4b2a-a5db-dfd078ec8131",
                "deab7ace-711c-407f-96a0-bcba5099855b"
            ]

            ingress {
                address = "k3s.local"
                port = 9042
            }
        }
    }
}
